# Jetpack-Labs

./: README.md  settings.gradle
JetGithub/: build.gradle  settings.gradle
JetGithub/app/: build.gradle
JetGithub/app/src/androidTest/java/com/liaudev/jetgithub/: ExampleInstrumentedTest.kt
JetGithub/app/src/main/: AndroidManifest.xml
JetGithub/app/src/main/java/com/liaudev/jetgithub/: MainActivity.kt
JetGithub/app/src/main/java/com/liaudev/jetgithub/ui/home/: HomeScreen.kt
JetGithub/app/src/main/java/com/liaudev/jetgithub/ui/splash/: SplashScreen.kt
JetGithub/app/src/main/java/com/liaudev/jetgithub/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
JetGithub/app/src/main/res/values/: strings.xml
JetGithub/app/src/test/java/com/liaudev/jetgithub/: ExampleUnitTest.kt
JetGithub/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/liau/mvvm_volley/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liau/mvvm_volley/: MainActivity.java  MainViewModel.java
app/src/main/java/com/liau/mvvm_volley/data/: DataRepository.java  DataSource.java
app/src/main/java/com/liau/mvvm_volley/viewmodel/: Injection.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/liau/mvvm_volley/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
