buildscript {
    ext {
        androidx_core_ktx = '1.7.0'
        compose_ui_version = '1.1.1'
        lifecycle_runtime_ktx = '2.3.1'
        activity_compose ='1.3.1'
        compose_material ='1.1.1'
        nav_compose = '2.5.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}